name: publish-container

on:
  push:

jobs:
  publish-nf-bam2fastq-task-image:
    runs-on: ubuntu-latest
    # Only containers for tagged versions!
    if: startsWith(github.ref, 'refs/tags/')

    steps:
    - uses: actions/checkout@v2
    
    - name: Get the version
      id: get_version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

    - name: Build the nf-bam2fastq Docker image
      env:
        CR_PAT: ${{ secrets.CR_PAT }}
        tag: ${{ steps.get_version.outputs.VERSION }}
      run: |
          echo $CR_PAT | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
          docker build . --tag ghcr.io/dkfz-odcf/nf-bam2fastq:$tag
          docker run ghcr.io/dkfz-odcf/nf-bam2fastq:$tag
          docker push ghcr.io/dkfz-odcf/nf-bam2fastq:$tag
          
